{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "paths": {
      "@workbench-kit/vue-workbench": ["./packages/vue-workbench/src/index.ts"],
      "@workbench-kit/vue-workbench/runtime": ["./packages/vue-workbench/src/runtime-api.ts"],
      "@workbench-kit/vue-resource-editor": ["./packages/vue-resource-editor/src/index.ts"],
      "@workbench-kit/vue-file-workspace": ["./packages/vue-file-workspace/src/index.ts"]
    }
  },
  "include": [
    "packages/**/*.ts",
    "packages/**/*.vue"
  ]
}

